# uestcAtool

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/cdzhangruize1/hotpursuit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cdzhangruize1/hotpursuit/activity/: HomeActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/cdzhangruize1/hotpursuit/adapter/: HomeFragmentAdapter.java  SettingAdapter.java
app/src/main/java/com/example/cdzhangruize1/hotpursuit/callback/: BaseCallback.java  JsonCallback.java  JsonPojoCallback.java  ScraperModelListCallback.java
app/src/main/java/com/example/cdzhangruize1/hotpursuit/constant/: Constant.java
app/src/main/java/com/example/cdzhangruize1/hotpursuit/engine/: BasicListAdapter.java  Engine.java  ListEngine.java  LoadTask.java  MWebViewClient.java  WebEngine.java
app/src/main/java/com/example/cdzhangruize1/hotpursuit/fragment/: BasicFragment.java
app/src/main/java/com/example/cdzhangruize1/hotpursuit/model/: BaseListStyle.java  BaseScraperModel.java  ListStyle1.java
app/src/main/java/com/example/cdzhangruize1/hotpursuit/observable/: BasicObservable.java
app/src/main/java/com/example/cdzhangruize1/hotpursuit/pojo/: JsonPojo.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_settings.xml  basic_fragment.xml  list_style1.xml  setting_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/cdzhangruize1/hotpursuit/: ExampleUnitTest.java  ScraperModelToJson.java
(+3 files in other folders)
